#!/bin/sh

SHUTDOWN=true &&
    while [ ${#} -gt 0 ]
    do
	case ${1} in
	    --symmetric-passphrase)
		SYMMETRIC_PASSPHRASE="${2}" &&
		    shift 2
		;;
	    --luks-passphrase)
		LUKS_PASSPHRASE="${2}" &&
		    shift 2
		;;
	    --no-shutdown)
		SHUTDOWN=false &&
		    shift
		;;
	    *)
		echo Unsupported Option &&
		    echo ${1} &&
		    echo ${@} &&
		    echo ${0} &&
		    exit 64
		;;
	esac
    done &&
    if [ -z "${SYMMETRIC_PASSPHRASE}" ]
    then
	echo Unspecified SYMMETRIC_PASSPHRASE &&
	    exit 65
    elif [ -z "${LUKS_PASSPHRASE}" ]
    then
	echo Unspecified LUKS_PASSPHRASE &&
	    exit 66
    fi &&
    export PATH=${PATH}:PKGS.GNUPG &&
    (swapoff -L SWAP || true ) &&
    (umount /mnt/secrets || true) &&
    (umount /mnt/boot || true) &&
    (umount /mnt || true) &&
    lvs --options NAME volumes | tail -n -1 | while read NAME
    do
	wipefs --all /dev/volumes/${NAME} &&
	    (lvremove --force /dev/volumes/${NAME} || true)
    done &&
    (vgremove --force /dev/volumes || true) &&
    (pvremove --force /dev/volumes || true) &&
    echo p | gdisk /dev/sda | grep "^\s*[0-9]" | sed -e "s#^\s*##" -e "s#\s.*\$##" | while read I
    do
	wipefs --all /dev/sda${I} &&
	    (cat <<EOF
d
${I}
w
y
EOF
	    ) | gdisk /dev/sda
    done &&
    (cat <<EOF
n


+200M
EF00
n


+8G
8200
n


+1G

n


+64G

w
Y
EOF
    ) | gdisk /dev/sda &&
    mkfs.vfat -F 32 -n BOOT /dev/sda1 &&
    mkswap -L SWAP /dev/sda2 &&
    echo "${LUKS_PASSPHRASE}" | cryptsetup --key-file - luksFormat /dev/sda3 &&
    echo "${LUKS_PASSPHRASE}" | cryptsetup --key-file - luksOpen /dev/sda3 keys &&
    mkfs.ext4 -L KEYS /dev/mapper/keys &&
    mkfs.ext4 -L ROOT /dev/sda4 &&
    mount /dev/sda4 /mnt &&
    mkdir /mnt/boot &&
    mount /dev/sda1 /mnt/boot/ &&
    mkdir /mnt/keys &&
    mount /dev/mapper/keys /mnt/keys &&
    swapon -L SWAP &&
    nixos-generate-config --root /mnt &&
    ROOT_PASSWORD=$(uuidgen) &&case 
    cat OUT/etc/nixos/configuration.nix > /mnt/etc/nixos/configuration.nix &&
    cat OUT/etc/nixos/beta.id_rsa > /mnt/etc/nixos/beta.id_rsa &&
    cat OUT/etc/nixos/beta.id_dss > /mnt/etc/nixos/beta.id_dss &&
    cat OUT/etc/nixos/beta.id_ecdsa > /mnt/etc/nixos/beta.id_ecdsa &&
    cp -r OUT/etc/nixos/custom /mnt/etc/nixos &&
    mkdir /mnt/etc/nixos/custom/secrets/src/secrets &&
    echo "${SYMMETRIC_PASSPHRASE}" | gpg --batch --passphrase-fd 0 --output /mnt/etc/nixos/custom/secrets/src/secrets/secret.txt --decrypt OUT/etc/secrets/secret.txt.gpg &&
    (cat <<EOF
${ROOT_PASSWORD}
${ROOT_PASSWORD}
EOF
    ) | nixos-install &&
    if [ ${SHUTDOWN} ]
    then
	shutdown -h now
    fi &&
    true
